# proc-libri-scuole

./: README.md  config.json  config.local.json  pom.xml
src/main/java/com/sbd/procscuola/: ListaTestiProcessor.java  Main.java  Utils.java
src/main/java/com/sbd/procscuola/db/: CSVUtils.java  DatabaseManager.java  MapperScuole.java  ScuolaDef.java
src/main/java/com/sbd/procscuola/storage/: DataStorageClient.java
src/main/java/com/sbd/procscuola/storage/impl/dropbox/: DropBoxDataStorage.java
src/main/java/com/sbd/procscuola/test/: DropBoxDataStorageTest.java  DropBoxTest.java  ProcImportScuola.java  TestCSV.java  TestCommonsIO.java  TestLoadListaTesti.java  TestString.java
src/main/java/org/apache/commons/csv/: Assertions.java  CSVParser.java  CSVRecord.java
src/main/resources/: logback.xml
src/main/resources/com/sbd/procscuola/db/: SCUOLE.createtable.sql
